server.port=8070
server.context-path=/exer

spring.datasource.url=jdbc:mysql://localhost:3306/mag?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/test
## Mybatis
mybatis.typeAliasesPackage=com.example.redis.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=0 

spring.redis.host=localhost

spring.redis.port=6379

spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

spring.redis.timeout=0